
https://wiki.onap.org/display/DW/ONAP+Policy+Framework%3A+Installation+of+Beijing+Controller+and+Policies

*** install new policy:

	sudo docker exec -it drools bash
	
		mkdir /tmp/apps-controlloop
		cd /tmp/apps-controlloop
		wget https://nexus.onap.org/content/repositories/releases/org/onap/policy/drools-applications/controlloop/packages/apps-controlloop/1.2.0/apps-controlloop-1.2.0.zip

		unzip apps-controlloop-1.2.0.zip

		vi apps-controlloop-installer
			### Change the line
			"features enable controlloop-amsterdam"
			to
			"features enable controlloop-beijing"

		policy stop


		features install controlloop-utils
		features enable controlloop-utils
		features enable controlloop-beijing

		policy start

		curl --silent --user @1b3rt:31nst31n -X GET http://localhost:9696/policy/pdp/engine/controllers/beijing | python -m json.tool
	
		curl --silent --user @1b3rt:31nst31n -X GET http://localhost:9696/policy/pdp/engine/controllers/beijing/drools/facts/beijing | python -m json.tool
		

		mkdir /tmp/basex-controlloop
		cd /tmp/basex-controlloop

		tar zxvf /tmp/apps-controlloop/basex-controlloop-1.2.0.tar.gz

		bin/create-cl-beijing

			Template Control Loop Name> ControlLoop-vCPE-48f0c2c3-a172-4192-9ae3-052274181b6e

			Control Loop Yaml> controlLoop%3A%0D%0A++version%3A+2.0.0%0D%0A++controlLoopName%3A+ControlLoop-vCPE-48f0c2c3-a172-4192-9ae3-052274181b6e%0D%0A++trigger_policy%3A+unique-policy-id-1-restart%0D%0A++timeout%3A+3600%0D%0A++abatement%3A+true%0D%0A+%0D%0Apolicies%3A%0D%0A++-+id%3A+unique-policy-id-1-restart%0D%0A++++name%3A+Restart+the+VM%0D%0A++++description%3A%0D%0A++++actor%3A+APPC%0D%0A++++recipe%3A+Restart%0D%0A++++target%3A%0D%0A++++++type%3A+VM%0D%0A++++retry%3A+3%0D%0A++++timeout%3A+1200%0D%0A++++success%3A+final_success%0D%0A++++failure%3A+final_failure%0D%0A++++failure_timeout%3A+final_failure_timeout%0D%0A++++failure_retries%3A+final_failure_retries%0D%0A++++failure_exception%3A+final_failure_exception%0D%0A++++failure_guard%3A+final_failure_guard
			
		cp /tmp/beijing/beijing-controller.properties /opt/app/policy/config/beijing-controller.properties 

### change topic sink infra

policy@drools:/tmp/basex-controlloop$ diff /tmp/beijing/beijing-controller.properties /opt/app/policy/config/beijing-controller.properties
50c50,51
< noop.sink.topics=APPC-CL,APPC-LCM-READ,POLICY-CL-MGT
---
> noop.sink.topics=APPC-CL,POLICY-CL-MGT
> ueb.sink.topics=APPC-LCM-READ
58,62c59,63
< noop.sink.topics.APPC-LCM-READ.servers=vm1.mr.simpledemo.openecomp.org
< noop.sink.topics.APPC-LCM-READ.apiKey=
< noop.sink.topics.APPC-LCM-READ.apiSecret=
< noop.sink.topics.APPC-LCM-READ.events=org.onap.policy.appclcm.LcmRequestWrapper
< noop.sink.topics.APPC-LCM-READ.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson
---
> ueb.sink.topics.APPC-LCM-READ.servers=vm1.mr.simpledemo.openecomp.org
> ueb.sink.topics.APPC-LCM-READ.apiKey=
> ueb.sink.topics.APPC-LCM-READ.apiSecret=
> ueb.sink.topics.APPC-LCM-READ.events=org.onap.policy.appclcm.LcmRequestWrapper
> ueb.sink.topics.APPC-LCM-READ.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson


			policy stop
			policy start

			bin/push-policies-beijing
				### When the script prompts for the path to the properties file, enter the following
					/opt/app/policy/config/beijing-controller.properties

			curl --silent --user @1b3rt:31nst31n -X GET http://localhost:9696/policy/pdp/engine/controllers/beijing/drools/facts/beijing | python -m json.tool
				### expected output:
					{
					 "org.onap.policy.controlloop.Params": 4
					}

======= validation ======

curl -X POST \
  http://10.12.6.210:3904/events/unauthenticated.DCAE_CL_OUTPUT \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: ebe259f9-66c1-46c6-a7c9-21cc9c1d7d22' \
  -H 'X-FromAppId: 121' \
  -H 'X-TransactionId: 9999' \
  -d '{
       "target": "vserver.vserver-name",
       "target_type": "VM",
       "AAI": {
           "vserver.in-maint": false,
           "vserver.is-closed-loop-disabled": false,
           "vserver.prov-status": "ACTIVE",
           "vserver.resource-version": "1536565578797",
           "vserver.vserver-id": "726ce4c0-4f09-437c-8ecf-d509f1181f7c",
           "vserver.vserver-name": "zdfw1lb01lb01",
           "vserver.vserver-name2": "zdfw1lb01lb01",
           "vserver.vserver-selflink": "http://10.12.25.2:8774/v2.1/0e148b76ee8c42f78d37013bf6b7b1ae/servers/726ce4c0-4f09-437c-8ecf-d509f1181f7c",
           "generic-vnf.vnf-id": "69bc974a-50b7-4a61-bc5d-dc1728a3fe89",
           "service-instance.service-instance-id": "a63f7160-98da-4965-9cdd-2088b9fe50d0"
       },
       "closedLoopAlarmStart": 1484855291527925,
       "closedLoopEventStatus": "ONSET",
       "closedLoopControlName": "ControlLoop-vCPE-48f0c2c3-a172-4192-9ae3-052274181b6e",
       "version": "1.0.2",
       "requestID": "8c1b8bd8-06f7-493f-8ed7-daaa4cc481bc",
       "from": "DCAE"
}'

curl --silent --user @1b3rt:31nst31n -X GET http://localhost:9696/policy/pdp/engine/controllers/beijing | python -m json.tool

